* {
  box-sizing: border-box;

}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
}

.box-1 {
  grid-column: 1/3;
  grid-row: 1;
  background-color: darkblue;
}

.box-2 {
  grid-column: 3;
  grid-row: 1;
  background-color: red;
}

.box-3 {
  grid-column: 2/2;
  grid-row: 2;
  background-color: green;
}

.box-4 {
  grid-column: 1;
  grid-row: 2;
  background-color: yellow;
}

.box-5 {
  grid-column: 1;
  grid-row: 3;
  background-color: black;
}

.box-6 {
  grid-column: 3;
  grid-row: 2;
  background-color: orange;
}

.box-7 {
  grid-column: 3;
  grid-row: 3;
  background-color: yellow;
}

.box-8 {
 grid-column: 2;
 grid-row: 3;
}
.circle {
  max-width: 100%;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid grey;
  margin: auto;
}
h1 {
  font-size: 70px;
  font-family: cursive;
  color: white;
  text-align: center;
}
p {
  font-size: 48px;
  color: black;
  text-align: center;
}